spring.application.name=basic-java
server.port=${SERVER_PORT}
server.ssl.enabled=false

# LiveKit configuration
livekit.api.key=${LIVEKIT_API_KEY}
livekit.api.secret=${LIVEKIT_API_SECRET}
livekit.url=${LIVEKIT_URL}
